# heyClara

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/sync/models/lm/: control.list.md5  words.dic.md5
app/src/androidTest/java/com/uni/hannover/android/heyclara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst
app/src/main/assets/sync/models/lm/: control.list  control.list.md5  words.dic
app/src/main/java/com/uni/hannover/android/heyclara/: LaunchSpotify.java  MainActivity.java  WebSearchActivity.java
app/src/main/res/layout/: activity_launch_spotify.xml  activity_main.xml  activity_web_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uni/hannover/android/heyclara/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
