<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uni.hannover.android.heyclara.WebSearchActivity">

    <TextView
        android:id="@+id/query"
        android:layout_width="165dp"
        android:layout_height="119dp"
        android:text="preview"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="215dp" />
</androidx.constraintlayout.widget.ConstraintLayout>