% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Building Concept}
\label{sec:concept}

\section{Survey and Analysis of the Result}
\label{subsec:surveyResults}
Before beginning with a process of developing a concept, a survey was done amongst 23 participants within the age group of 18-35. The purpose behind the survey was to find out the tasks users frequently perform using their voice assistant, which could further help in choosing a context. Aside from that, it was essential to know whether users would like to avoid wake word repetition for a particular time. The survey questionnaire was built around to find the general problems users face with voice assistants and also particularly the problems with wake words. 

It was an online survey. Although there were 24 participants in total, 1 of the participants had never used a voice assistant and replied "no" to every question. For the convenience and to justify the answers recorded by those who had the experience, that response was deleted. 
Following charts shows the questions and their responses:
\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/survey_age_group.png}}
        \caption{Age group of participants}
        {\label{fig:ageGroup}%
        }
\end{figure}

Thirteen of the respondents are from the age group 18-25 years, while the rest of the 10 are form 25-35 (\autoref{fig:ageGroup}). All of the 23 participants mentioned that they have experience using voice assistants or smart speakers. As in \autoref{fig:often}, eight of the participants say that they use it rarely (1 being once in a month), while only 2 of them claimed to use it daily (5 being daily). The rest 13 vary from once or twice in a week.



\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/survey_how_often.png}}
        \caption{How often users interact with IPAs?}
        {\label{fig:often}%
        }
\end{figure}

The question in \autoref{fig:frequent} was a multiple-choice question. Answers were predefined along with an option to mention any if it was missing on the choices given. While setting alarms and remainder topped the chart, educational purposes, asking random questions, and weather updates are also performed regularly. However, playing music is surprisingly one of the least performed tasks within those users.
\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/survey_activities.png}}
        \caption{Frequent activities performed by the users.}
        {\label{fig:frequent}%
        }
\end{figure}

\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/survey_custom_wake_word_wish.png}}
        \caption{Users opinions on custom wake words.}
        {\label{fig:custom}%
        }
\end{figure}


\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/survey_continuous_recg.png}}
        \caption{Users opinions on continuous recognition.}
        {\label{fig:continuous}%
        }
\end{figure}


More than half of the participants say they would like to have a custom wake word (\autoref{fig:custom}). To the follow-up question where one could reply with their favorite name, 4 of them replied that they don’t know yet, while the rest of them suggested using a pet name, some rock-stars name or nicknames, or even a joke name like a derivative of a friend.
Almost half of them would like to have a feature where voice assistants could listen to them for a certain period of time, while a little more than half are conscious about it (\autoref{fig:continuous}). 


To the optional question whether there was any other problem regarding voice assistant, the 7 responses given, are as follows:

\begin{itemize}
    \item ``Gets activated way too often without saying the wake word.''
    \item ``No''
    \item ``That it hears/registers the talking although I don't use the wake words''
    \item ``sometimes Alexa gives the wrong answer to my carry and when I correct her she does not remember''
    \item ``It sends over the FBI way too often due to misunderstandings :(''
    \item ``Doesn't recognize words properly and displays different results than expected''
    \item ``Ascent problem in different languages''
\end{itemize}








Ignoring the humorous answer provided by the user enjoying their anonymity, some of the problems seem to be genuine ones or better said familiar ones. Wake word being falsely detected, not recognizing the words properly, and ascent problems are actually being researched and improved by big tech firms as mentioned in \autoref{sec: review}.  


\section{Results from some other sources}
\label{subsec:otherResults}
Regarding the disadvantages of an open survey and the number of participants, there was a need to find some more prominent sources. According to the survey \citep{smartAudioReport}, the number of smart speakers or voice assistant users has even increased during the corona pandemic. Their most recent survey result shows that playing music and getting weather information is one of the most performed tasks (\autoref{fig:mostPerformed}). 


\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/most_performed_task.png}}
        \caption{Most performed task in smart speaker vs Voice Assistants}
        {\label{fig:mostPerformed}%
        }
\end{figure}

Similarly, 65\% of the participants from the same survey agreed that they would prefer a smart speaker with a screen rather than one without (\autoref{fig:screen}). Thus, it signifies visual preferences, although the consumption of audio content is on the rise. 

\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/screen.png}}
        \caption{Smart speaker with or without screen}
        {\label{fig:screen}%
        }
\end{figure}
\section{Choosing context and finding solution}
The results from \autoref{subsec:surveyResults}, coupled with the one in \autoref{subsec:otherResults}, reflect that users ask their voice assistant to perform web searches and play music quite often than the other activities. Although setting remainder and alarms topped the chart of the survey performed, it would be the least relevant context where one needs continuous recognition. Requests like finding nearby restaurants and asking for weather updates could be easily merged as a web search. 

Therefore, web searches and playing music are chosen as the context in the app. Both of the contexts demand continuous recognition. Analyzing the voice assistants or smart speakers to a prior date, both of the contexts need wake word repetition. So, being able to reduce the repetition of wake words while using both contexts provides a direct possibility to compare the experience. Thus, enabling to answer whether the avoidance of wake words eases interaction with IPA in specific contexts.

\subsection{Problems with current IPAs}
As the context is chosen, some problems, as mentioned earlier, are stated by the participants of the survey, along with general problems that need to be considered while implementing the solution. Some of them are as follows:
\begin{itemize}
    \item The false activation of wake words
    \item Repetition of wake words for a subsequent request
    \item Mandatory placement of the wake words at the beginning of the request
    \item Customization of wake words
    \item Not remembering the context for the follow-up questions
    \item Not recognizing the queries and displaying different results than expected
    \item Not recognizing the accents of the user
\end{itemize}

Although solving all these problems could be tempting, the project's time and specification have some constraints. Solving problems like remembering the context and reacting intelligently to the follow-up question is beyond the expectations and specifications of this project. However, the rest of the problems could be solved or at least reduced. 
\subsection{Failed Approach}
The first approach was to modify existing voice assistant apps so that the wake words repetition could be hindered. The attempt to work with Google Assistant failed miserably and cost lots of time. The main goal was to be able to get continuous listening feature work. However, Google Assistant required a manual "start" and "stop" before every query; thus, failing to achieve the most desired feature. The option to integrate Dialogflow was explored to avoid the manual start and stop mechanism each time. However, Dialogflow required an individual extension for each context with predefined intent and actions. Thus, deviating from the specification will be two extensions from Google Assistant and not an app. Other open-source voice assistants like Robin, Aaya, and many more presented similar problems. Either continuous recognition did not work at all, or they were faulty, or demanded higher skill to get it to work.
\subsection{Final Approach}
The solution that avoids wake words in the chosen context gets the highest priority as the hypothesis of this study revolves around creating such experience and comparing it. After failed approaches to modify the preexisting voice assistant apps, developing a new one is considered. The idea is then to develop a new app that could be activated by a wake word, be in the chosen context for the desired time, and listen continuously.

 The app's main objective is to perform the task with very minimum repetition of wake words per query while remaining in a context. First, it detects the wake word spoken by the user. It then enters a web searching context. Users can perform voice queries from this context.  The recorded speech gets synthesized to text and gets passed to perform a web search. The results get displayed on the new tab. Users can get back to the context by pressing the back button and could perform another search without necessarily uttering the wake word. The loop runs until the user desires to change the context by asking to open Spotify with the command "open Spotify." In this case, the app will launch the Spotify app in the background and listen to the playback controls.
\subsection{Tools, Library and their selection}
\begin{itemize}
    \item Android Studio
    \item Text to speech
    \item Speech to text
    \item Voice recognizer
    \item DroidSpeech2.0
    \item PocketSphinx-5prealpha 
    \item Spotify remote SDK 
\end{itemize}


Technologies like speech to text, text to speech, voice recognition are essential requirements for this project. Furthermore, continuous and real-time recognition is required to avoid manual start and stop mechanism for better user experience. An offline voice recognition procedure to detect the wake word is ideal considering privacy concerns, and the in-determinism nature of waiting, while the online voice recognition engine passes the query as text, to perform the web search. 

The failed approach to use Google Assistant already gave the knowledge about google speech recognition API. There were options like Microsoft Speech Recognition Service, IBM Watson, Speechmatics, and many more. However, the third-party library, "DroidSpeech2.0", fills the void of Google's continuous recognition. It does not require the manual "Start" and "Stop" and protects from the unexpected error that occurs with Google's speech recognition whenever the new update is there.  Thus, the library is selected to get real-time speech recognition. 

Similarly, CMU Pocketsphinx Android Library \citep{pocketsphinx} is used to detect the wake word. It is entirely offline, free, and allows keyword as well as key-phrase detection. Its portability and speed and the freedom to make its dictionary are essential factors to include it in this project. The updated version PocketSphinx\-5Prealpha \footnote{Pocketsphinx-5Prealpha \url{https://sourceforge.net/projects/cmusphinx/files/pocketsphinx/5prealpha/}} is used on this project. The playback of music should run on the background, and the listening process could be for hours. So, this offline recognition library would support the long term service.

Consequently, to play the music, third-party app Spotify is chosen as it is one of the most used apps in the category music and audio with more than 286 million monthly active users. \citep{spotify}. The Spotify Android Software Development Kit (SDK) is used to interact with the Spotify app running in the background. The API provides the metadata and the context of the currently playing track. It allows initiating playback of tracks and can issue basic playback commands.  

Finally, after deciding the technology to use, it is time to design the User interface and put all the pieces together. But before that, at least one project solved the repetition of the wake word problem in some new way, which is described in the section below.
\subsection{Similar Projects}
There are lots of projects on a different scale that work around customizing the wake word problem. Nevertheless, one of the projects built around minimizing the wake words repetition is Houndify (\autoref{fig:soundHound}). It has features to customize the wake words, and the conversation gets also activated with an eye-contact. Thus, no need for a wake-word if the user would be able to look at the screen of their phone.

\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/houdify.png}}
        \caption{Houndify Voice Assistant, Source:SoundHound}
        {\label{fig:soundHound}%
        }
\end{figure}