% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

%********************************************************************
% Appendix
%*******************************************************
% If problems with the headers: get headings in appendix etc. right
\markboth{\spacedlowsmallcaps{Appendix}}{\spacedlowsmallcaps{Appendix}}
\chapter{Appendix}
Here are the list of questionnaire used during survey and interviews.

\section{Survey to find context}
The follwing questions were asked to find out the most performed tasks along with some general problems with IPAs.
\begin{enumerate}
    \item Age? ->AgeGroup(18-25, 25-35, 35-45, 45+)
    \item Have you ever used voice assistant or smart speakers?
    \item How often?
    \item Which ones? -> Siri, Alexa, Google Home/Assitant \dots
    \item For what puropose? -> see for options\autoref{fig:activities}
    \item Would you like to customize the wake words(hey Siri, ok google or Alexa) and have your own choice set to [your\_fav\_name]?
    \item If yes, what sort of names?
    \item Do you like the fact, that you need to say wake words every time before pleading a request to your voice assistant?
    \item Would you like it, if your voice assistant could listen to you for a certain period of time, without you having to wake it  up again and again?
    \item Is there any other problem you have with your Voice Assitant?
\end{enumerate}
\pagebreak
\section{User Study questionnaire}
\subsection{Consent}
Participation in this usability study is voluntary.  All information will remain strictly confidential. The descriptions and findings may be used to help improve the application. However, at no time will your name or any other identification be used. 

\begin{itemize}
    \item I've read the terms and I agree to send the data collected by the app to the moderator of this study.
\end{itemize}

\subsection{Pre-study questionnaire}
\begin{enumerate}
    \item lastname, firstname
    \item Sex
    \item Age Range
    \item Name of Voice Assistants or Smart Speaker used.
    \item How often? 
\end{enumerate}

\subsection{Post Study Questionnaire}
The questions were both open-ended and closed-ended. The follow up questions were made accordingly along with the conversation.
\begin{enumerate}
    \item Device Used
    \item How often it recognized Wake words correctly? \\-> 1 rarely, 5 almost every time
    \item How was the experience of not repeating wake words during web search?
    \item How often it recognized the query correctly? \\-> 1 rarely, 5 almost every time
    \item Did the live speech preview of your query on the screen was helpful? \\-> Yes, No
    \item Were you concerned about the continuous listening while performing a web search? \\->Yes, No
    \item How often it recognized playback Control commands? \\-> 1 rarely, 5 almost every time
    \item If there were problems in recognizing some commands, which were they? 
    \item At which context you used the Spotify playback control? While ...
    \item Did you like the freedom to place the control commands anywhere in your request?
    \item Compare to the voice assistant or smart speaker you used,  did you like not repeating wake words while controlling playback of Spotify(“Hey Clara” in this case ) ?
    \item Any other playback control you wish it had? 
    \item How easy it was to use the app? \\-> 1 very easy, 5 very hard
    \item The app windows were interactive, and I understood the feedback. \\-> 1 highly agree, 5 highly disagree
    \item The functionalities of buttons were quite clear to understand. \\-> 1 highly agree, 5 highly disagree
    \item What features you liked about the app?
    \item What features you think were not good enough?
    \item What do you expect in the improved version of this app?
    
\end{enumerate}
