% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Conclusion and Future Work}
\label{sec:concl}
The results of this study definitely answer "Yes" to whether avoiding wake words ease the interaction with IPAs in some contexts. It certainly demonstrates the effectiveness and advantages of using IPAs in a dedicated mode. As it suggests, the longer the interaction with IPAs, the more efficient it becomes without the repetition of key-phrase. 

Furthermore, the study finds that the context dictates the demand for hands-free features depending upon whether the interaction is primary or secondary. Sometimes users prefer visual feedback (web search context) while other times, it could be interpreted as an interruption. While continuous recognition does raise privacy questions, the dedicated mode and offline listening seem to minimize the gulf of mistrust between users and the IPAs.  

 As stated earlier, the users demanded more integration with other apps, and the future work is wide open. Depending on the apps and the nature of integration, further work can be deployed. The authentication of the user could also let the other playback controls in Spotify. Further, the implementation of machine learning and training with audio files will improve the accuracy of playback control, taking the work to the next level. 

The interface design has lots of room for improvement, and the background and logo could be standardized. The continuous listening feature can be optimized with a time limit. The users could also be personalized with essential information, which could be required if the app integrates with, for example, contacts or other messaging apps. 

As the study was performed within 11 users, the numbers may not be sufficient to generalize the results. The features provided in the app were a small representation of what regular smart speakers or voice assistants do. So, for the generalization, the study could be performed within more users and more features for a longer time. Although the number of users may not always influence the results, their motivation does. Further, the character of the users and their interest in the context plays a huge part too.  

To conclude, this study shed some light on the overall experience of voice assistants or smart speakers regarding wake word avoidance. The minimalist nature of the app with a few features did allow to have a piece of explorative information on the user experience. The context-based approach with just one utterance of wake word allowed the user to operate for the desired amount of time. Further, it shows the contexts where wake words could be wholly unnecessary, and the interaction could be far more natural and less mouthful. Thus, simplifying the wake word usage helps to achieve seamless interaction with CUIs in some contexts.
