% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Discussion}
\label{sec:disc}
The user experience analysis suggests that both of the chosen context; web search and playing music was more efficient without repeating the wake words. The app's ability to remain in the chosen context for the desired time further ease the interaction. 


The music playback context further highlighted effectiveness. The interaction and feedback while controlling the playback are instantaneous and more frequent than in web search. On the one side, the users could consequently give more commands within a short period, making the avoidance of wake words quite clear.  On the other side, users could remain in a context as long as they want without repeating wake words making it more effective. Thus, the user found it to be quite efficient than the experience they had with the repetition of wake words. The flexibility to variate the commands' phrases also minimized the repetitiveness in overall, suiting the different personality approaches.   

Surprisingly, the users were not that much concerned about the continuous listening as both males and females were okay with it. It was probably because of their knowledge about the field and basic understanding of what happens to their data. It did not align with \citep{microsoftReport} but supports the mental model reasoning from this earlier study \citep{mentalModels:2017}). The offline listening of wake word detection and playback control could have lessened the worries about privacy, but the online listening during web search did not make a concern. Since users could remain in the web search context as long as they need, continuous listening was not even a problem. To eliminate the risk of being passively heard, users just left the context. Similar patterns were also followed by users on this study \citep{privAttitude} whenever they were concerned about the listening feature. Furthermore, this way, the user got the advantages of continuous listening without repeating wake words and, at the same time, not being concerned about privacy. Thus, highlighting the advantage of a dedicated context. 

Additionally, the high accuracy of natural language recognition achieved was because of Google's powerful speech-to-text API. Thus, increasing the understanding of friendly spoken language and the satisfaction rate of the users. The visual feedback of the recognition during web search followed by an option to cancel helped to search the desired query. Although the accent problem is still present in the used API, the feature to cancel misrecognized queries saved time and avoided dissatisfaction. The importance of precision is reflected here as users preferred a few seconds delay of checking before getting the search results. 

The findings also suggested that users tend to interact with IPAs differently depending on the context they are using. On the one hand, the involvement is primary while performing the web search; on the other hand, the involvement is secondary while listening to music. Thus, the hands-free nature of the interaction was needed during secondary involvement as the users were busy performing other tasks like studying, cooking, playing video games. Similar results were also reported by this study \citep{whatCanIHelpYOuWith} stating the interruption being a significant barrier in most contexts. 

However, the duration of time spent in a particular context profoundly influenced the user experience. The avoidance of wake words while performing a web search was significant only if the user used it for the subsequent queries. The number of back to back queries performed determined the difference in the experience of minimized wake word usage. Thus, the more the subsequent queries, the more efficient was the experience, the more noticeable was the difference. The threat is that the less use of wake words would mean less authority over the conversation with IPAs, less projection of emotion, thus losing a contextual meaning, as mentioned in this study earlier \citep{contextualMeaning}. 

To summarize, the dedicated mode for both of the contexts used in this study helped the user to perform the task more efficiently in the longer run. The privacy problems regarding continuous recognition \citep{edu2019smart,microsoftReport}, are minimized to the lowest as most of the continuous listening would be offline and thus local, while the online recognition could be toggled as per need hindering casual listening.

