% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Evaluation}
\label{sec:eval}
After the completion of the final design and implementation, it was time for the user study. Using a qualitative method in-depth interview was done amongst the users after using the app to explore the experiences. As the main objective of the study was to find out the user experience in a given context avoiding the wake words repetition, the qualitative method would support the most open-ended questions about their experience. In-depth interviews would then generate rich and explanatory answers, which was the reason this method was chosen. There were 11 participants in this study. All of the participants were either a Bachelor or a Masters Student and had experience with voice assistants or smart speakers. 
\section{User Study requirements}
The users with an android device and prior experience to a voice assistant were allowed to participate in the user study. A pre-user-study survey questionnaire was prepared. All the participants were required to fill the provided form with their full name, age, sex. They were also required to name the voice assistant or smart speaker they had experience with and the information on how often they used it. Furthermore, each of them read the consent and agreed on the terms and conditions that they do not have any problem sending the data collected by the app to the moderator of this study.

 All users were contacted via WhatsApp video call and made sure that they understood the terms and conditions. They were also instructed to watch the training video before installing the app and using it. Afterward, they were asked to fill the forms, and the training video and \textit{heyClara.apk} were sent to perform the installation.
\section{Training }
The three minutes and forty seconds long training video showed the users how to interact with the app. The goal was to make users familiar with the welcome screen, query screen, and show them how to perform web search and control the Spotify playback. The demo video demonstrated how to:
\begin{itemize}
    \item Activate the app 
    \item Perform a query and find its result
    \item Perform subsequent queries 
    \item Cancel a query
    \item Play Spotify on background 
    \item Use different commands like “stop”, “resume”
\end{itemize}

All the users were also requested to contact in case of any problems regarding app functions. The idea of sending the training video to the users was to minimize the learning time.  

\section{Qualitative Method for User Study}
The users were asked to use the app for at least one hour within a week. They were free to choose the context of using the app, like studying or traveling. The app could listen to queries from the phone's microphone and earphones for the web search context, but to achieve better response for controlling Spotify, they were highly recommended to use earphones. Since the app will be listening to the whole time, it could even listen to the music being played and sometimes react to it. The offline speech recognition library used was also not trained to recognize the background music and ignore it. Thus, the use of earphones was recommended.

After a week, all the users were contacted again via WhatsApp video call. So, it was a Tele-one-on-one interview with a structured set of questions. Based on the prepared questions (see Appendix) regarding WebSearch, Spotify Playback, and overall experience, they were interviewed for 20 to 40 minutes each. The decision to interview rather than just letting them fill out the form on their own was to get some exploratory answers to the questions. This way, the questions could also be formulated in many ways to make sure the user understood it. Besides, rather than just asking to rate and quantify the experience, the follow-up questions could also be placed to get clear answers. The rate of response will be higher, and consequently, the answers given would be of more depth. The answers to the close-ended questions were filled up in a pre-prepared form. Additionally, follow-up questions and answers during the interview were noted down as quotes or keynotes. 

Furthermore, the app would write the queries asked by the users and the commands given to Spotify in a \textit{log.txt} file in the internal storage of the user's phone. The file could then be analyzed to find out different characteristics of the study; for example, the recognition accuracy rate could be calculated by analyzing the canceled number of queries to the total number of queries.
\section{Results}
\subsection{Users Information}
As mentioned above, there were 11 users for this study within an age range of 18-35 years. Three of them were female, while the rest of the 8 were male. All of the participants had used at least one of the voice assistants or smart speakers in the past. The \autoref{fig:userPastExp} shows details about which ones they used.
\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/eval_user_experience.png}}
        \caption{Voice Assistant or Smart Speakers used by user in the past}
        {\label{fig:userPastExp}%
        }
\end{figure}
Almost half of them had used Siri, and Google Assistant or Google Home and the other half were familiar with either Cortana, Alexa, or Bixby. The users were already familiar with the term "Wake-Words." They knew voice assistants in general. However, only one of them is a frequent user while rest of them said to use IPAs infrequently.


\subsection{Device and Android Versions used}

The \autoref{tab:deviceInfo} shows the different versions of android and smartphones used by the users while testing the app. 
    \begin{table}[!hbt]
    \centering
    \begin{tabular}{|l|c|r|}
    \hline
        Sr. No & Device & Android \\
    \hline
    1. & Samsung Note 10 & Android v. 10\\
    \hline
    2. & Ule Note 7 & Android v. 9 \\
    \hline
    3. & Samsung Galaxy S7 & Android v. 8\\
    \hline
    4. & Umidigi A5 pro & Android v. 9\\
    \hline
    5. & Sony Xperia Z & Android v. 5.1.1\\
    \hline
    6. & Samsung & Android v. 9\\
    \hline
    7. & Samsung S7 H & Android v. 8\\
    \hline
    8. & One Plus 6 & Android v. 10\\
    \hline
    9. & Samsung S9 & Android v. 10\\
    \hline
    10. & LG G6 & Android v. 9\\
    \hline
    11. & MotoG 5s Plus & Android v. 8.1.0\\
    \hline

    \end{tabular}
    \caption{Device and Android Versions used}
    \label{tab:deviceInfo}
    \end{table}
    
Almost all of them had newer versions of the android app, while one of the users having version 5.1.1 was the lowest version used. The minimum requirement for the app was android version 5.0, and to have at least one user slightly above it did help to ensure that it can also run in older versions.
The app was successfully installed in all of the users device.




\subsection{Qualitative findings (Web Search Context)}

\subsubsection{Recognition of wake words:} The users were asked about the experience or problems they had while activating the app via wake words. Almost all of them agreed that the recognition was quite accurate and easy. The \autoref{fig:wakeRecog} below illustrates their response.
    
\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/eval_wake_word_recog.png}}
        \caption{Recognition of Wake Word (1 being rarely, 5 being almost every time)
}
        {\label{fig:wakeRecog}%
        }
\end{figure}
    The users were quite satisfied with the wake word detection. The option to set the sensibility could have impacted the satisfaction rate. However, some of the participants also suggested that they did not use the sensibility function and thought it was unnecessary. In contrast, one of the participants favored the option of setting it to the value that suits the individual. 
    
\subsubsection{Not to repeat wake words:} All participants said that it was a better experience using voice assistants without repeating the wake word. Some of them even said it was easier not to be compelled to repeat the key phrase. However, some participants needed some time to adapt to avoiding wake words.
    
    \textit{"I said "Hey Clara" in my first few searches even when I knew it was not necessary. It was because I was used to saying, "Hey Google" quite often."} [-Q1] 
    
    \textit{"At first I said Hey Clara and followed immediately with a request. Then I remembered that I have to wait before she activates,  and only after that, I can put in a request. It took me a few searches to realize the difference in wake word usage."} [-Q2]
    
    Participants notice the change in the pattern of the interaction, and some of them compared their experience with the one they had.
    
    \textit{"It was easier if one wanted to search quite often but also with short breaks."} [-Q3]
    
    \textit{"It was not that of a difference while searching a few times, but definitely a better experience for the long run."} [-Q4 ]

    To summarize, participants liked the feature not to repeat wake words in general but depended mainly on the duration of interaction with IPAs. They seem to be okay with wake words if the interaction is just for one or two requests but wanted to avoid it in the long term. The continuous recognition for long-term interaction in the app allowed them not to hurry to follow up with other questions so that they could search their queries with ease and as needed.
    
    
\subsubsection{Query recognition and live speech preview:} The users were also quite satisfied with the app recognizing their queries. The \autoref{fig:queryRecog} shows the response to the question of how often it correctly recognized the user's queries. 
    
    \begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/eval_query_recog.png}}
        \caption{Query recognition (1 being rarely, 5 being almost every time)
}
        {\label{fig:queryRecog}%
        }
    \end{figure}
    
    Eight participants said the recognition was correct almost every time, while three of the participants also encountered some problems in recognition. To the follow-up questions asking the possible reason behind incorrect recognition, one of the users stated background noise could have affected it, while the other user also blamed his English skills. However, they were amazed at how good it was in understanding the informal spoken language.
 
    \textit{"Clara even understood the friendly spoken language. I asked her as I was asking my friend."} [-Q5]

    Furthermore, all of them agreed that the live speech preview on the screen was quite useful. It helped to confirm if the recognized query is the desired one. Some participants even took it as helpful feedback as they could see that it was listening to what they were saying. As \autoref{fig:screen} suggested that 65\% of the users like to have a smart speaker with a screen, the same result could be seen here. All the participants favored the visual feedback of their request. However, it is essential to differentiate the context; for web search, it could be important but may not be for other contexts.
    
\subsubsection{Option to cancel query:} Some of the users explicitly mentioned this feature as one of the most delightful features to have. One of them even complained about Siri lacking this feature. 

    \textit{"I hate when Siri does not understand me and replies with, "Sorry I don't have an answer for that". So, it's better to cancel the request if falsely recognized."}
        [- Q6]
 
    \textit{"It's convenient for the users who interact in a language other than their mother tongue. As long as the accent problem exists, the feature to cancel the query should be required."} [- Q7]


    All the participants highly agreed that the option to cancel the query was beneficial. Similarly, the user also mentioned the time given (4 Seconds) to cancel the query was enough to check for correctness. They also favored the short delay for correct results. 
    
\subsubsection{Continuous listening:} None of the users were concerned about the continuous listening feature of the app. While reminding them about privacy, some of them replied: 

    \textit{"I searched for a few queries in a row, and as soon as I was done with it, I closed the app. There were short breaks in between the queries but no longer than a minute. So, listening was not a concern to me."} [- Q8]

    \textit{ "I searched something and went back to the screen; after that, I talked with my mom, it was still listening. Since I spoke in another language than Clara could understand, she searched random words it interpreted in google. After that, I left the screen active only when I wanted to search for something; otherwise, I just closed it."}   [- Q9]

    The users did not seem to have privacy problems regarding continuous listening. However, if other people were talking in the surroundings, it could react to it, which might present one other random search result. 
 



\subsection{Qualitative findings (Playback Context)}
\subsubsection{No wake words at all:} All the users liked the feature to be able to control Spotify with voice commands. Each of them agreed that freedom, not even to say the wake word was significant. When asked to compare the experience with other assistants, all the users who had similar experience mentioned that the app was highly efficient.

    \textit{"To listen and control playback options, Clara is way more efficient. However, other smart speakers are good at searching for the song."}   [- Q10]
 
    \textit{"I listen to music while studying. So, to give commands now and then, Clara has advantages."}   [- Q11]

    Although the participants did like the freedom to avoid wake words while controlling the playback, all of them wished for more features. 
    
\subsubsection{Running on background:} Similarly, all the users liked that the app could run in the background and still listen to the commands. Furthermore, they were also satisfied with the battery usage as it was running in the background and said they did not notice any significant change. One of them even experimented with playing Spotify on a different device than their phone and controlling it.
  
    \textit{"I switched the device Spotify was playing on, from mobile to my PC, and controlled it via voice. I really enjoyed it."} [- Q12]

    The participants liked the ability of the app being on the background and remaining in context to listen to the commands. 
\subsubsection{Freedom to formulate the commands:} As the users were made aware of the options to formulate the command sentence on their own, they claimed to have tried it. They even tried with different variations in personality.

    \textit{"I formulated my commands as per mood. Sometimes politely and sometimes even angrily."} [- Q13]

    \textit{"Whenever she did not listen to me the first time, I formulated my sentence differently. The precision was higher when I said a longer phrase than just the command word."} [- Q14]

    Namely, all of them liked not being bound to a specific syntax structure and having the freedom to say the commands as they wanted. Some of them even claimed to have had better accuracy whenever they included the command words in their sentence rather than just uttering them alone. 
\subsubsection{Contexts:} Users listened to music in different contexts as they wanted (\autoref{fig:context}). Some of the most used contexts were while studying and cooking. One of the users had a problem with Spotify and did not use it in any context (-- in fig below) at all.
    \begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/eval_contexts_used.png}}
        \caption{Contexts where the app was used.
        }
        {\label{fig:context}%
        }
    \end{figure}
    They also explained some challenges and problems they faced as per contexts. The majority of them encountered some underlying recognition problems.


    \textit{"I liked that I did not have to worry about touching my phone with wet hands as I listened to it while cooking. However, It did not understand me quite often, and I had to repeat the commands once or twice or even for the third time. Maybe it was because of the background noise."} [- Q15] 
 
    \textit{"I used it while playing FIFA at PlayStation. Sometimes she reacted to my in-game reaction."} [- Q16]

    The other user said to have used it while traveling through the bus on the way to work and back home. To the follow-up question, whether the user was concerned about giving voice commands at public places and if it were recognized correctly. User replied :
 
    \textit{"Ach! There were not many people, and Clara could listen to my normal voice as I was on earphones. I did repeat the commands on a few occasions, but was not that bad at all."} [-  Q17]

    The recognition did seem to be affected by background noises. Similarly, there were some false triggers, too, making it less accurate in some scenarios. Users shared cases where one should repeat the commands or reformulate it to have better precision.  However, the use of earphones and a less noisy environment seems to increase the recognition of the commands given.
\subsubsection{Problems encountered:} Apart from the one user who did not use Spotify at all, all of the other users reported problems regarding recognition. They also mentioned that the recognition was not the same as it was while searching the web. Different factors like the quality of the microphone of the user device or earphones, the accent, the background noise, and the quality of the recognition used in the app all should have played the role. Furthermore, it signifies the difference in power between Google's speech recognition and the Pocketsphinx library. They slightly rated the recognition a little lower than in the web search context (\autoref{fig:prblmRecog}).
    \begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/eval_playback_recog.png}}
        \caption{Recognition of playback commands (1 rarely, 5 almost every time)
        }
        {\label{fig:prblmRecog}%
        }
    \end{figure}
    
    They were also asked about the specific commands with which they had problems. The majority (6 participants) of them said they had a problem with "Next" (\autoref{fig:prblmPlayback}). Some of them even thought that their free version of Spotify could be the reason behind the limited usage of the "next" option. 
    
    \begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/eval_playback_problems.png}}
        \caption{Problem with some playback commands.
        }
        {\label{fig:prblmPlayback}%
        }
    \end{figure}
    However, the inconsistent nature of the recognition makes it difficult to point in a particular direction for this problem. The user's accent, the loudness, and the state of the recognizer and the quality of the device used are all the variables that could play a significant role in one particular case. Despite some problems, the users did adapt and used the freedom to formulate the commands to get better results.
    
\subsubsection{Additional playback control they wish it had:} When asked about additional functionalities, they wish Clara had almost all replied with "Song on demand." All of the participants stated that it would be great if Clara could have functionalities to control the whole Spotify. Searching songs, bands, and saving to their playlist were some of their wishes.

    \textit{"It would be great if I could search for the bands and play their songs."}  [- Q18]
    
    \textit{"I would love not only to open Spotify but also to close it via Clara."} [- Q19]
    
    \textit{"I will definitely love to search the songs of my wish and save it on my playlist."} [- Q20]

    Although every participant liked the feature to control Spotify with voice commands and without wake words, they wished that the app had more control than the present. It states that the users will likely be inclined towards the apps or devices where they had freedom from wake words and could have more control over the music apps.

\subsection{Qualitative findings (Overall App Experience)}

\subsubsection{Features liked by users:} There were a variety of responses to the question which features you liked in the app. Each of them appreciated different features. Some of them mentioned the non-repetition of wake words, while others mentioned Spotify's voice control.

    \textit{"To not repeat "Hey Clara", playing Spotify in the background and still controlling it,  and the live speech preview and the option to cancel. So, I liked it all."}       [- Q20]

    \textit{"I liked the control over Spotify with my voice and mostly used it while cooking."}
    [- Q21]

    \textit{"Spotify control was a nice feature. I even used it on my PC via phone."} [- Q22]

    While most of them liked the feature to control Spotify, some of them also appreciated the minimalist approach of the app and recognition ability during a web search. 

    \textit{"I liked the minimalist nature of the app. It was quite easy to use. "} [- Q23]

    \textit{"I really liked the accuracy of voice recognition. It was really easy to search on the web as I don't like to tip that much."} [- Q24]


    Some participants thought the live speech preview and cancel option were good. While one of them mentioned that the feature to set sensibility was nice to have. 

    \textit{"Web search was good, and to cancel the query if misrecognized was a better option."} 
    [- Q25]

    \textit{"I liked the function to set the sensibility of wake words and was amazed that she could understand even the friendly language during a web search."} [- Q26]

    All of the participants did mention at least one of the features without having to think. While most of the features like controlling Spotify and voice recognition and the option to cancel the query were highly mentioned, some of them also appreciated the ease of usability. 
    
\subsubsection{Features that were not good enough:} Participants were also encouraged to speak about the features they did not like freely. Some of them mentioned that the sensibility option was useless, while others complained about the background's brightness. 
    
    \textit{"The background was too bright. I would have loved to have a night mode theme."}
       [- Q27]

    \textit{"The logo and background could have been made better."} [- Q28]

    \textit{"Sensibility was not required. Setting it to around 50 as default value would have done."} [- Q29]

    The participants did want to have a subtle logo and a better background. While the usability of the app was appreciated, the design has a place to improve. Furthermore, some of the participants also mentioned that the controls of Spotify playback could have been better, whereas one of the users criticized the app's less integration option. 

    \textit{"Spotify controls were not good enough as web search. I had to repeat the commands."} [- Q30] 

    \textit{"Why just Spotify and why not youtube and other apps?"} [- Q31]

    That said, there are many rooms for the improvement of the app regarding the integration with other apps and recognition of control commands. The overall design and the background needs to be polished as well. The feedback reflected the area of focus and the area where it lacked.
    
\subsubsection{Expectation for the improved version:} Most of the expectations of the participants overlapped about the same point demanding the integration with other apps. They wished the app could control other apps just like Spotify. 

    \textit{"It would be cool if the app could open other apps like Spotify and be controlled via voice. I would also like the app to remind me about the future events I set."}         [- Q32]

    \textit{"I would like to have a call function. Maybe also the ability to control other apps ."} 
            [- Q33]

    \textit{"To be able to control Facebook and youtube, just like Spotify would be a great addition."} [- Q34]
 

    Following this, some of the users wanted more playback control options with Spotify. They all desired to perform different tasks, like searching for a song or a playlist. Some of them also wanted better accuracy on the recognition of commands.

    \textit{"More options over Spotify control would be great, and also with improved accuracy."} [- Q35]

    \textit{"I would like to search for a playlist, and it would be great if I could also control the volumes or even close Spotify."} [- Q36]

    \textit{"The option to search for a specific song or band would be great. It will also be good when Clara knows when to stop listening during a web search."} [- Q37]

    The users wanted more features to have as they all wished to control other apps, just like Spotify. Namely, they wanted all the features that a voice assistant or smart speakers in the market have. Some of them even asked whether they could continue using the app and requested an improved version if made. 
    
\subsubsection{User Interface:} Participants were then asked to rate the different features of the app. The questions find their opinion about, for example, the learning curve and interactiveness of UI. The following figures show their responses.
    
    \begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/eval_easy.png}}
        \caption{Easy to use?  ( 1 very easy, 2 easy, 3 normal, 4 hard, 5 very hard)
        }
        {\label{fig:easyUI}%
        }
    \end{figure}
    
    While all of them said it was easy to use, four participants thought it was super easy. The experience they had with voice assistants in general and the training video might have helped. However, the app was also designed to be simple and to the point. Not to overwhelm users with many features and direct on the experience that was bound to be collected was the main focus. Thus, making it quite easy to use by anyone.  

    Participants also highly agreed that the app was interactive, and the feedback was quite easy to interpret.
    
    \begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/eval_interactive.png}}
        \caption{Interactiveness and feedback (1 highly agree, 2 agree, 3 neutral, 4 disagree, 5 highly disagree)
        }
        {\label{fig:interactiveUI}%
        }
    \end{figure}
    
    The live numeric value update while setting the app's sensibility and vibration after detecting wake word were all well recognized by the users. The message "Say, Hey Clara," and the greeting after the activation was also noticed by the users correctly.   The live speech preview of the recognized words was highly appreciated. The cancel button's appearance with a regress bar as soon as the recognition completed was also correctly interpreted by all of the participants. However, one of the participants did comment saying, \textit{"The color red could have been better to signify the regression."} 

    Furthermore, they were also explicitly asked about the clarity in understanding the functionality of the buttons used.
    
    \begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/eval_functionality.png}}
        \caption{ Functionality of buttons (1 highly agree, 2 agree, 3 neutral , 4 disagree, 5 highly disagree)
        }
        {\label{fig:funcUI}%
        }
    \end{figure}
    All of them agreed that they understood the purpose of the buttons used. The motive was also to minimize the use of buttons. Only the most required ones were set. Sensibility and Hints buttons were just to give information, while restart would start the recognition, and the app will greet again, giving the feedback. It could have helped the users understand the functionality by trying out once or even just by looking.

\subsection{Quantitative Findings }
While 3 of the participants could not find the \textit{log.txt} file on their phone, the rest of the eight files were analyzed. Some participants were more inclined towards one context than the other. On average, there were 46 query searches and 48 playback commands given. Altogether there were then 96 queries on average including playback commands.

The number of canceled queries to the actual number of queries searched on the web is around 30\%. Thus, raising a question about the accuracy of voice recognition. However, the log files show that the user did not perform the web search all the time. Sometimes they were just testing the ability of recognition by saying the name of the family members or digits and numbers probably to check the interpretation, thus resulting in more canceled queries. 

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Queries Performed} & \textbf{No. of Times}\\
        \hline
        Web Search & 276\\
        \hline
        Open Spotify & 95\\
        \hline
        \textbf{Total} & \textbf{371}\\
        \hline

    \end{tabular}
    \caption{Queries Stats.}
    \label{tab:qStats}
\end{table}

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Action Performed} & \textbf{No. of times} \\
        \hline
        Web Search Canceled & 87\\
        \hline
        Open Spotify canceled & 6\\
        \hline
        \textbf{Total} & \textbf{93}\\
        \hline
    \end{tabular}
    \caption{Canceled Queries stats:}
    \label{tab:cancQstats}
\end{table}

The web search included weather updates, corona death toll and updates, celebrity search, supermarket nearby, and some song demands queries. Interestingly, there were 12 cases where the user said \textit{"Hey Clara"} before a query search. This signifies that the users were habituated on repeating wake words. 

Although users could not search and play the song of their choice, there were still requests like "Play Despacito on Spotify" or "Play song of Red hot chili Peppers". Despite this, there were 341 playback commands taken by the playback context (\autoref{tab:plbkStats}). Surprisingly, the most given command is "Next", although most of them reported that "Next" was not recognized easily. The user did not have direct access to their playlist. So, "Next" being used more often is logical. Unsurprisingly, "Previous" is one of the least given commands, while "Stop" and "Pause" had the same function, users favored "Stop". 

\begin{table}[h!]
    \centering
    \begin{tabular}{|c|c|}
    \hline   
    \textbf{Playback Commands} & \textbf{No. of Times}\\
    \hline
    Next & 124\\
    \hline
    Stop & 98\\
    \hline
    Resume & 61\\
    \hline
    Pause & 25\\
    \hline
    Previous & 33\\
    \hline
    \textbf{Total} & \textbf{341}\\
    \hline
    \end{tabular}
    \caption{Playback Commands stats.}
    \label{tab:plbkStats}
\end{table}

The log files also suggested that the users were testing the ability of recognition often in the beginning. The playback commands given were quite prevalent within a short period. Most of the participants were trying to figure out precision rather than just using them casually, thus resulting in frequent commands. The average of 96 commands given in an average of one hour of usage further proves that point. The vigorous amount in short period may have influenced their experience as it will definitely be easier to say less words in that short time. Although a frequent user could give a little fewer commands, the advantage is still there without the repetition. 