% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Interaction Design and Implementation}
\label{sec:design&impl}

\section{Design of user interface (UI) : iteration 1}
The raw design of the user interface came from the concept and the requirement for this project. The minimalist way is chosen not to confuse the users and include only the required features. Three consecutive scenarios are imagined to happen as the user proceeds through choosing and performing a task. The first one is the "Welcome screen" where the user should speak the wake word and can set wake-word sensibility, the second one is the "Query screen" that requires users to speak their query, and the third one is the "Playback info screen," which presents the Spotify playback status to the user while Spotify is pounding music on the background (\autoref{fig:rawDesign}). 

\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/raw_design1.png}}
        \caption{Raw design of User Interface (UI)}
        {\label{fig:rawDesign}%
        }
\end{figure}

The web search is performed to all the queries except the one that includes "open Spotify." Thus, the fourth screen is involved, and it displays the Google search and its result (\autoref{fig:rawDesign2}).  On back pressed on their phone, users can go back to the web search activity and inaugurate it again. 

\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/raw_design2.png}}
        \caption{Raw design of UI; WebSearch Activity}
        {\label{fig:rawDesign2}%
        }
\end{figure}

The Welcome screen has the app name "HeyClara" at the top bar, while at the bottom, it pops up the key-phrase message to the user to hint what to say to wake the app up. Furthermore, it has a live tracking seek-bar for adjusting the wake word's sensibility while text-view on its left shows the current numeric value. 

Users get to the Query screen after the app detects the key-phrase. The app will then greet the users, and the display will show a text preview of "Please, speak your query," which later shows the preview of the final result speech recorded. The "restart" button and the "back" button are there for their respective function.

The Playback info screen is responsible for showing the metadata information such as the song's title and its artist. All the screen design uses XML.

\section{Implementation : iteration 1}
Finally, the first design iteration covered UI's basics, and now it was time to implement. Android Studio became the first choice to create a project as it is an android app. It was easy to create the project using IDE. "HeyClara" is the given name.  As the front end design was ready, it helped to implement the backend section.

The app has three activity classes. The "MainActivity" is the launcher, and it shows the "Welcome Screen." Besides, it is responsible for listening to the wake word and detecting it. "Hey, Clara," is the default wake word. The "WebSeacrhActivity" is responsible for recording the query and performing the web search intent controlled by a "defineAction" method. To control the playback of Spotify, "LaunchSpotify" is responsible.
\subsection{The MainActivity}
As soon as the app is opened, it listens for the wake word. Users could also adjust the sensibility of the wake word to ease the detection process or tighten it. The screen suggests a pop-up text to users to speak, which shows the key-phrase information. \autoref{fig:rawDesign} shows a sketch preview.

Similarly, the back end needs to start listening and check for the correctness of the uttered wake word. The android PocketSphinx Library records the spoken word and handles the accuracy of detection, while the displayed seek-bar handles the adjustment of sensibility of wake-word detection. Implementing a seek-bar for sensibility and overall implementation is based on this projects \citep{hotword} and pocketsphinx-andorid-demo\footnote{ pocketsphinx android demo \url{https://github.com/cmusphinx/pocketsphinx-android-demo}}. It tracks the changes in current time and sets the sensibility of detection within a range from 1 to 100. 1 being very passive and allowing very few detection, resulting in missing the rightly spoken words. The detection rate increases as the value slide towards 100 but also results in false triggers. The default value is 35. This fragment of the app is active until it detects the wake-word. After detection, it opens the fragment, which is responsible for taking queries.


\subsection{The WebSearchActivity}
Right after the wake word is detected, the "Query screen" (\autoref{fig:rawDesign2}) is displayed. The speech to text technology used greets the user with "Yes please, how can I help you?". At the same time, the screen displays "Please, speak your query" text. The restart button is right in the middle of the screen, while the back button is at the bottom middle. 

Meanwhile, the instance of Droidspeech (the android library used for continuous detection) initializes and starts listening to the spoken words. It then passes the final result of spoken words converting speech to text to a method. The method "defineAction" is implemented to differentiate which action should be performed, checking the query. According to the query content, whether to search on the web or to open Spotify is decided.

If the method decides for web search, the intent web search is opened and searches the google for the query. Users can come back to the intent to search another query again by pressing the back button on their phones. The speech recognition will be listening to the query as soon as the user returns to the "Query screen." If the recognition seems to be off and not listening, users can click the "restart" button while clicking the "back" button will lead them to the welcome screen.

\subsection{The LaunchSpotify}
However, if the query contains "open Spotify" within it, then the Spotify app will start on the background; meanwhile, the app displays the "playback screen" (\autoref{fig:rawDesign}) to the users. This playback fragment allows users to control basic playback features. Users could give commands like "Stop," "Next," "Pause," "Resume," "Previous" for controlling the respective action.  Users can freely formulate their playback requests where they can place these commands anywhere in their sentences. For example, "please play next song" or just "next" will skip the song and play the next song. Only the query, including the command, as mentioned above, gets recognized. The instance of Pocketsphinx's speech recognizer allows this prolonged and continuous listening and detecting of commands. The recognizer sents the detected command to the method \textit{"playback\_control"}, which simply executes the command by communicating with Spotify API. As long as the playback fragment is active, no wake-words are required.
However, LaunchSpotify plays the songs from the hard-coded playlist. Accessing the user's playlist is allowed only after authentication, and additionally, a premium account is needed to achieve that feature, which could be a possible drawback for the user study. Nevertheless, the objective of exploring user experience without a wake word repetition could still be achieved.

\section{Pilot test}
Finally, it is time to test the app. To get pre-review and feedback, some of my close friends and my supervisor, who had experience using voice assistants, tested the app. This test aimed to find any obscurity in UI and gain feedback on essential features. The testers checked both of the contexts; web search and Spotify playback controls.

\subsection{Feedback}
After playing around with the app, the testers proposed the following feedback:
\begin{itemize}
    \item The welcome screen should have a text that clarifies what to say to activate.
    \item The "restart" and "back" buttons on the Query screen were unclear of their functionality.
    \item To have feedback on the Query screen to let the users know it is listening.
    \item To have an option to cancel a query.
    \item To let the app run in the background while listening to Spotify and still receive commands for its playback control.
\end{itemize}

\section{Redesign of UI and re-implementation : iteration 2}
Considering the feedback from the tester, the UI is redesigned. The welcome screen now suggests the users speak the wake phrase, and the Query screen suggests that it is listening (\autoref{fig:rawDesign3}). Furthermore, the Query screen now has the button "HINTS" that will suggest if clicked on how to use the app. The query screen could also show the live speech preview to the users and offers a canceling option with a regress meter as soon as the recording finishes.

\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/raw_design_3.png}}
        \caption{Re-design of UI}
        {\label{fig:rawDesign3}%
        }
\end{figure}


The \autoref{fig:cancelOption} and \autoref{fig:queryresults} shows a preview of the query "show me the current weather." The speech preview updates the words spoken as they are recognized. As shown in figure (\autoref{fig:queryresults} Query Screen (v)), if the user does not cancel the query, then the web search is performed; otherwise, the cancellation will return to the initial state as shown in figure  (\autoref{fig:cancelOption} Query Screen (i)). Users can continue pleading any further requests from this state following the same pattern.

\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/live_speech_preview_and_cancel.png}}
        \caption{Live Speech Preview and Cancel Option}
        {\label{fig:cancelOption}%
        }
\end{figure}

\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/live_speech_preview_and_cancel2.png}}
        \caption{Live Speech Preview and Result}
        {\label{fig:queryresults}%
        }
\end{figure}

However, if users include "open Spotify" in their request, the app launches Spotify and itself in the background. But before that, it checks the presence of the Spotify app on the phone. If not found, the activity leads the user to Play-store where they could download it. The user then requires to log in to Spotify. If the user is logged in, they can lock their phone's screen, and still, the LunchSpotify activity will listen to the user's command as long as Spotify and the activity launching it are active. 

\section{Pilot Test 2}
After implementing the feedback, the app is tested again on the test device Samsung Galaxy A5 with Android version 8.0.0. The app can now launch Spotify and itself in the background successfully. It will remain on the playback context and receive the playback commands even when the screen is locked. Furthermore, the users could even have control over their playlist with a little effort, where they can go to Spotify and play any song from the playlist after the app launch the Spotify in background. 

The customization of the wake word was not possible as the offline dictionary used to detect the wake word is based on a phonetic dictionary. It was thus limiting the option to have one's wake word. There was a possibility of suggesting some names and letting the user choose it from the given option. However, it did not sound like a customization option as the user could still be unsatisfied with the given names. That is why the focus remains on the repetition and not in the customization.

\section{Use case Table and final design}
The following tables (\autoref{tab:use_case1} to \autoref{tab:use_case6}) shows use case tables with the different action scenarios of the app. \autoref{fig:finLiveSpeech} is a screenshot preview of the final design performing an example query: "Can you please find me the current weather?"

\begin{table}[h!]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|}
    \hline
    Use Case ID & 1 \\
    \hline
    Use Case Name & Run the app \\
    \hline
    Actors: & User \\ \hline
    Description & The Welcome Screen will be displayed with a message in the middle of the screen showing “Say Hey, Clara”. It then starts listening to the wake word and moves to Query Screen  if detected.\\
    \hline
    Pre-conditions & The app is successfully installed in an                        android device running version greater 5.0. \\
    \hline
    PostConditions: & \\
    \hline
    Trigger: & The user taps the icon of the app with the name HeyClara.\\
    \hline
    Normal flow: & 1. The user taps the icon of the app.
    \newline 2. The System loads the Welcome screen.\\ \hline
    Alternative flows: & \\ \hline
    Extensions: & \\ \hline
    Exceptions: & “App stopped working,” If the device does not support it.\\ \hline
    Notes and Issues: & \\ \hline
    \end{tabularx}
    \caption{Use Case 1: Run the app.}
    \label{tab:use_case1}
\end{table}


\begin{table}[]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|}
    \hline
    Use Case ID & 2 \\
    \hline
    Use Case Name & Activate the app with wake word \\
    \hline
    Actors: & User \\ \hline
    Description & The app will switch to Query Screen if the wake word is detected otherwise, it listens for the wake word again.\\
    \hline
    Pre-conditions & The Welcome Screen is active. \\
    \hline
    PostConditions: & \\
    \hline
    Trigger: & The user speaks the key Phrase “Hey, Clara”.\\
    \hline
    Normal flow: & 1. The System listens to the key-phrase. \newline 2. The user speaks the key-phrase.
    \newline 3. The system decodes and tries to recognize it.
    \\ \hline
    Alternative flows: & \\ \hline
    Extensions: & 2.1 If recognition fails, then the system listens again i.e step 1.
    \newline 2.2 If recognition is successful, then the Query screen is displayed. \\ \hline
    Exceptions: & \\ \hline
    Notes and Issues: & \\ \hline
    \end{tabularx}
    \caption{Use Case 2: Activate the app.}
    \label{tab:use_case2}
\end{table}


\begin{table}[]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|}
    \hline
    Use Case ID & 3 \\
    \hline
    Use Case Name & Adjust the sensibility. \\
    \hline
    Actors: & User\\ \hline
    Description & The Welcome Screen is active and the user adjusts the sensibility by tapping and sliding through the seek-bar.\\
    \hline
    Pre-conditions & The Welcome screen is active.\\
    \hline
    PostConditions: & \\
    \hline
    Trigger: & The user taps on the seek-bar adjuster.\\
    \hline
    Normal flow: & 1. The user taps on the seek-bar adjuster and moves it towards left or right through the bar.
    \newline 2. The System shows the current value on the left of the bar.\\ \hline
    Alternative flows: & \\ \hline
    Extensions: & \\ \hline
    Exceptions: & \\ \hline
    Notes and Issues: & Value towards 100 will trigger more correct as well as false detection, while value towards 1 will trigger less correct as well as less false detection.
    \\ \hline
    \end{tabularx}
    \caption{Use Case 3: Adjust the sensibility.}
    \label{tab:use_case3}
\end{table}




\begin{table}[]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|}
    \hline
    Use Case ID: & 4 \\
    \hline
    Use Case Name: & Search any query on the web.\\
    \hline
    Actors: & User \\ \hline
    Description: & The query screen will show the recorded speech and will search it on the web if not canceled.\\
    \hline
    Pre-conditions: & The wake word has been detected and the query screen is listening.\\
    \hline
    PostConditions: & Spotify needs to be installed and user should be logged in if they decide to launch Spotify.\\
    \hline
    Trigger: & The user speaks his query.  \\
    \hline
    Normal flow: & 1. The System waits for the user’s voice query.
    \newline 2. The User says the query.
    \newline 3. The System shows a live speech preview.
    \newline 4. The User finishes speaking.
    \newline 5. The System shows the final speech result and cancel option.
    \newline 6. The User waits.
    \newline 7. The System decides the action. \\ \hline
    Alternative flows: & 2.1 If the query includes “open Spotify”, then it will run Spotify in the background.
    \newline 2.2 If the query does not contain “open Spotify”, then google search for the query is performed and the result is displayed. 
    \\ \hline
    Extensions: & 7.1 If the user presses the “cancel Query” button, then the system jumps to step 1. \\ \hline
    Exceptions: & \\ \hline
    Notes and Issues: & Return to query screen pressing the back button to make subsequent queries.
    \\ \hline
    \end{tabularx}
    \caption{Use Case 4: Search a Query.}
    \label{tab:use_case4}
\end{table}


\begin{table}[]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|}
    \hline
    Use Case ID: & 5 \\
    \hline
    Use Case Name: & Launch Spotify.\\
    \hline
    Actors: & User \\ \hline
    Description: & The app will launch Spotify in background and goes itself in background and listens to the playback commands. \\
    \hline
    Pre-conditions: & The query screen has recorded the open Spotify command.\\
    \hline
    PostConditions: & Spotify needs to be installed and user should be logged in if they decide to launch Spotify.\\
    \hline
    Trigger: & The user includes "open Spotify" in his request.\\
    \hline
    Normal flow: &  1. The User include "open Spotify" in a request.
    \newline 2. The System correctly records and shows the query in live screen preview.
    \newline 3. The User waits and does not cancel the query.
    \newline 4. The System lunches the Spotify app and itself in background.
    \\ \hline
    Alternative flows: & 
    \\ \hline
    Extensions: & 3.1 If the user presses the “cancel Query” button, then the system jumps to step 1. \\ \hline
    Exceptions: & \\ \hline
    Notes and Issues: & Both of the app runs in background and HeyClara listens for the playback commands.
    \\ \hline
    \end{tabularx}
    \caption{Use Case 5: Launch Spotify.}
    \label{tab:use_case5}
\end{table}


\begin{table}[]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|}
    \hline
    Use Case ID & 6 \\
    \hline
    Use Case Name & Control Playback of SPotify \\
    \hline
    Actors: & User\\ \hline
    Description & The Spotify app is playing music on the background via LaunchSpotify activity. It listens for the playback commands “stop”, “next”, “previous”, “pause”,  “resume”. If any of the commands is detected, respective action is performed. \\
    \hline
    Pre-conditions & 
    \newline 1. The user requested “open Spotify” on the voice query.
    \newline 2. The Spotify app is playing in the background via LaunchSpotify activity.\\
    \hline
    PostConditions: & Spotify and HeyClara are running on the background where LaunchSpotify is the active fragment.\\ \hline
    Trigger: & The user gives any of the commands mentioned in description.\\
    \hline
    Normal flow: & 1. The System listens to the commands.
    \newline 2. The user gives any of the commands that include keywords mentioned in the description. 
    \newline 3. The System decodes and performs the respective actions.\\ \hline
    Alternative flows: &  3.1 If the System fails to recognize, then it goes back to step 1.
    \\ \hline
    Extensions: & 3.1 If the system recognize the command, then it performs the respective action and goes back to step 1.\\ \hline
    Exceptions: & \\ \hline
    Notes and Issues: & The app will be listening to the commands while running in the background. \\ \hline
    \end{tabularx}
    \caption{Use Case 6: Control playback of Spotify.}
    \label{tab:use_case6}
\end{table}



\begin{figure}[bth]
        \myfloatalign
        \subfloat[Welcome Screen]
        {\fbox{\includegraphics[width=.40\linewidth]{gfx/sayHeyClara.jpg}}} \quad
        \subfloat[Query Screen]
        {\label{fig:finWelcome}%
         \fbox{\includegraphics[width=.40\linewidth]{gfx/can_you_please.jpg}}} \\
        \subfloat[Final Speech]
        {\fbox{\includegraphics[width=.40\linewidth]{gfx/can_you_please_find_me.jpg}}} \quad
        \subfloat[Result]
        {\fbox{\includegraphics[width=.40\linewidth]{gfx/result.jpg}}}
        \caption[Screen Shot: Final design ]{Screen Shot: Final design.}\label{fig:finLiveSpeech}
\end{figure}