% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Introduction}
\label{sec:intro}

\section{Conversational User Interface}
Talking to a virtual assistant is no longer a science fiction one used to watch in the early Star Wars movie series. Today, a smartphone or a smart device is all one needs to interact with voice assistants. The term conversational Interface refers to the ability of such a natural way of interaction with smart devices using spoken language \citep{mcTear}. Terms like Digital Personal Assistant (DPA), Intelligent Personal Assistant (IPA), voice assistants used in this literature refer to the voice-based interaction with any of those applications or devices. These terms are used quite interchangeably as it has gone mainstream. The intelligence to understand the natural language and higher integration features have increased their potential and popularity. Thus, the use of voice assistants is on the rise as most companies have developed their versions.  

"OK Google, ...", "Hey Siri, ...", "Alexa, ..." are some of the most uttered words followed by a query or a request while interacting with renowned voice assistants in 2020. Apple's (Siri), Microsoft's (Cortana),  Google Assistant,  and Amazon's (Alexa) dominate globally, with the market on course to exceed 2.5 billion shipments by 2023 \citep{futureSourceConsulting:2019}.  

After the introduction of Apple's (Siri)  in 2011, the emergence of voice assistants led the tech innovation to a different height. The competition between the brands for a more significant share impacts the exponential growth of this technology. May it progresses around the text-to-speech synthesis or continuous improvement to make the voice assistant less robotic, there has been much investment for better use. Natural Language Understanding (NLU) or Automatic Speech recognizer (ASR) is changing the way of Human-Computer-Interaction. The implementation of AI has improved the ability to understand the context and make the interaction more human-like. The introduction of emotions into Amazons Alexa \citep{emotionsAlexa} in conveying empathy is not science fiction anymore.

No wonder voice assistants are now demanded and implemented in every industry ranging from healthcare to banking and entertainment. The voice recognition ability has also attracted students and researchers. The automobile industry is also eager to include voice assistant features adapting to their needs \citep{Braun2019AtYS}. 

As CUI's popularity is increasing, the voice user interface is being embedded both into everyday life mobility and into the life of home via an assistant device like Google Home and Alexa \citep{10.1145/3173574.3174214}. One has to agree on specific terms and conditions like sharing contacts and location and allowing audio records to use the inbuilt voice assistants with almost all smartphones and tablets. As Siri and Google assistants are capable of performing basic tasks like web search, setting reminders and alarms, sending messages, and a phone call, just to name a few, it does require specific structures or commands to follow to get these things done efficiently. However, basic patterns of interaction needed in almost all voice assistants to date are the same.

\section{CUI brands and their structure of interaction}
One could argue the whole day, which is the best among tech superpower (Google, Apple, Amazon) but could not omit any of them from the top three. Though Amazon came late on the market with its Alexa Echo smart speakers, it has competed highly against all other competitors. Google launching its Google Home as smart speakers and voice assistant application on smartphones has advantages over others because of android phones having Google Assistant as an inbuilt application. At the same time, Apple seems to be satisfied with Siri being the charm of its different device models. 

As these firms are trying to be the prize amongst the users introducing new features and improvements now and then, they do share the same patterns and structure of commands one needs to follow through to perform a particular task. Siri needs to be activated either by uttering "Hey Siri" or pressing the home button in order to perform any task. While Google seems to love its name, it wants to listen to "Hey Google" or "OK Google" every single time before a user pleads another query. The same goes for Amazon's Alexa as they all require a wake word activation followed by a query or request.

When Google launched its Google Home device with features like broadcasting something to every other Google Home device embedded in the house, consumers were rather demanding custom wake word features instead of "OK Google". People even find alternative phrases that sound like "OK Google" and activates the device \footnote{Alternative Phrases for OK Google that works: \url{https://9to5google.com/2020/01/14/weird-hey-google-alternatives/}}.  Samsung's Bixby allows it to be woken by "Hey Galaxy" or "Hey Bixby", while Amazon Alexa also provides other wake words like "Amazon", "Echo", or "Computer". However, there is no sign of changing the pattern of interaction. Although Google's assistant can now have some 8 seconds of follow up time compared to Alexa's 5 seconds for a subsequent query, it is still not convincing in some contexts. While Alexa can whisper now \citep{raeesy2018lstmbased},  it has shown some signs that they would like to give the freedom of putting wake word anywhere in the query by registering a dynamic wake word patent \citep{patent}. 


However, one could always raise the privacy regarded questions, which could be the limiting factor for not simplifying the wake words usage. But someone who often needs to interact with a voice assistant for a web search or controlling basic playback of music for a dedicated time would want to avoid the wake word repetition.


\section{Motivation}
After scratching the surface of the conversational user Interface and being introduced with the vision of a seamless conversation with intelligent voice assistants \citep{tiredOfWakeword}, I could not help but dive deep into the topic. The idea of not having to utter wake words again and again for dedicated time is quite impressive. Besides, as mentioned in the same paper, the freedom to choose some context and to be able to follow through requests without repeating wake words could make a conversation with a voice assistant human-like.

Other than that, very few research on wake words also intensified my interest in the field. While all the big tech firms are concerned about implementing machine learning and AI, collecting all-dimensional data, introducing emotions into the smart speaker and making them able to whisper back just to make the interaction as that of human to human, they seem to forget the first step towards seamless conversation; the freedom and flexibility to use the wake word. 

Furthermore, it was a pleasure to be able to do my research on the ardent topic. To enjoy working on the problem to simplify the wake word usage and build something for a specific context was itself a huge motivation.Although there has been much work going around to customize the wake words, I am amazed to see very few being concerned about its repetition. Besides, the current voice assistants do not have a dedicated mode where one could activate with wake word once and keep on engaging without uttering it anymore till the desired time. 

So, I decided to choose two of the contexts, as described in the earlier paper \citep{tiredOfWakeword}. The first context will allow users to perform a web search and the second to control the basic playback functions while listening to music. The users could then remain in a context for the desired time without necessarily having to repeat the wake words. 


\section{Objective and Tasks}
The objective of this project is to study whether wake words are the barrier to seamless conversation. It is an attempt to see if it helps to have a dedicated context where a voice assistant is enabled for continuous recognition avoiding wake words to its minimum. Moreover, it is an effort to test the effectiveness of avoiding wake words while interacting with the voice assistant within a particular context. 
To get started, I need to find what contexts users usually prefer, and if the repetition of wake words in that context could be minimized. Comprehending that the development of an android app is followed by a user study to get better insights into the user experience. So, to be able to perceive the context, there are some research questions to be answered:
\begin{itemize}
    \item Do IPAs always need a wake word?
    \item Can we avoid the utterance of wake words in some context? 
    \item What context could the wake words be helpful?
    \item Does the avoidance of wake words ease the interaction with IPA?
\end{itemize}

Foremost, the task is to dive deep in these research questions to understand the wake words problem. Besides, it is always essential to have a broad view of the topic. So, understanding the user's opinion and their problems regarding wake words on voice assistants through a survey is an imperative factor to roll the stone in the right direction. 
