% !TEX root = ../ClassicThesis.tex
% !TEX spellcheck = en-US

\chapter{Research Review}
\label{sec: review}
\section{Wake words, continuous recognition and challenges}
Eye contact and a smile are all it takes to signify the start of a conversation within humans. There are body language and certain expressions one can convey to let the other person know that the conversation is going to happen \citep{conversation}. Sometimes the context alone dictates one person is talking with the other. However, when it comes to having conversations with IPAs, there are limitations. Just like in human conversation, there is a need to provide a cue that signifies the start of an interaction. While there are different ways like approaching, making voice adjustments and looking to grab someone's attention to initiate human interaction \citep{conversation}, human-computer interaction has an initiation problem  \citep{initiationProblem}. 

The complications to determine whether the utterance is directed towards the IPAs further enhance the dependency on wake words. The use of wake word started initially to avoid the push-to-talk to switch the context explicitly as it moved towards achieving the natural speech interface's goal \citep{inbook}. Thus, wake words became an explicit way of obtaining attention from IPAs gaining contextual meaning \citep{contextualMeaning}. There are also specific social situations where wake words could be significant to protect someone's privacy or to avoid some illegal handling. Since most of the smart speakers are now able to make an online purchase on command, this feature could be easily misused without personalized voice recognition \citep{buyBear}. There have also been numerous cases where kids have ordered Gifts online via their parent's smart speakers \citep{buyBear}. Personalized wake words can be great in order to avoid such a situation. However, wake words also became the way to initiate and stop the conversation acting like a repair button \citep{contextualMeaning}, further increasing the repetition. Very little research has been done around the repetition problem as it is on its early rise, while the evaluation of IPAS is still mostly based on task, but not user satisfaction \citep{userExp}.

The study \citep{articleMusicSearch} analyzed 82 Amazon Alexa device's log files and found out that out of a total of 193,655 commands given 51,491 consisted only of wake words like "Amazon", "Alexa", "Echo" and "Computer". However, the same study states that Amazon devices having problems with false triggers could be the reason behind it. The study's primary purpose was to discover how people use voice assistants and it reports: music, search, and IoT were the most performed tasks. Interestingly, the authors mention that they had to use the wake words as stop-words while calculating the TF-IDF values of the terms as the repetition of wake words were highest. They found that terms like "stop", "play", "skip", "shuffle","song", "lullaby", "music", "sing", "radio", "pause" had the highest TF-IDF value in the music category.

Furthermore, the other problem regarding wake words is also false activation. This study \citep{dubois-pets20} provides the answer to the misconception people generally have about continuous recognition. The study states that the devices are not continually recording but could record up to an average of 8 seconds and send the recording to their respective cloud service if falsely activated. Although there is lots of research going under different sectors of the CUI field, repetition of wake words has not attracted many researchers. 

Conversely, there has been ongoing research and a high level of investment in order to detect those cue words correctly. Apple went on to develop a personalized "Hey Siri" in order to improve the accuracy of its key phrase detection  \citep{personalizedHeySiri}. Furthermore, lattice-based improvements for voice triggering using Graph Neural Networks (GNN) have already been proposed, which could be further used for user-intent classification  \citep{lattice-based-improvements-for-voice-triggering}. Similarly, Google recently release a new feature where one could set the sensibility for "Hey Google" recognition  \citep{sensibility}. 

\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[scale = .75]{gfx/current_market.png}}
        \caption{Voice Recogniton Market, Source: CB Insights}
        {\label{fig:market}%
        }
\end{figure}

While top tech firms are trying to capture the \$49B voice market\citep{cbinsights} (\autoref{fig:market}), investment has been made by each of the firms in a variety of areas like accuracy and language to name a few, but no tech firms seem to have any in-depth research on wake words repetition problems. As mentioned earlier \citep{patent} Amazon has filed a patent for the dynamic wake word, but time shows when it will be implemented on their smart speakers. Google is continually focusing on featuring multiple languages and word accuracy (\autoref{fig:googlesApproach}) as it lies behind Apple in terms of accent recognition and language option, however, a comparison done in terms of answers provided by the top 4 voice assistant (Google Assistant, Siri, Alexa, and Cortana) does show that Google Assistant and Alexa are better than Siri and Cortana \citep{userExp}.




\begin{figure}[bth]
        \myfloatalign
        {\includegraphics[width=.9\linewidth]{gfx/googles_approach.png}}
        \caption{Googles Approach, Source: KBCP}
        {\label{fig:googlesApproach}%
        }
\end{figure}

In the meantime, Amazon and Google \citep{futureGA}  have already implemented continuous recognition as their new feature on respective smart speakers and voice assistants. Users could follow up with their queries and continue conversation remaining in the context. There is some relief, but still, there are specific contexts where one could wish their voice assistant to just listen to and follow the commands. 

However, the implementation of continuous recognition in voice assistants does reflect that Google and Amazon realize the problem with the repetition of wake words. But, the short follow up time reflects the problem of continuous recognition in a different direction than a technical one. The report from this study \citep{edu2019smart} suggests that most of the speech synthesized attacks are made by exploiting the wake words and continuous listening features of smart speakers. 
 
First and foremost is the privacy problem. Microsoft Market Intelligence team reported that 41\% of users were concerned about trust, privacy, and passive listening \citep{microsoftReport}. Besides, both Google Home and Alexa got into controversies due to the recording of private conversation and sending it to random people \citep{googleReport}. Although there has been a clear explanation of such a situation as a mistake, there is always a question about spying for commercial purposes \citep{howLong:2019}. Mainly, no one wants to be eavesdropped, which lies diametrically in the opposite direction of continuous recognition. Surprisingly, most of the smart speaker users have a false mental model about recordings of their interaction; some thought their data would be automatically deleted after a short time, and others did not know they could review their interaction and delete them \citep{privAttitude}. Similarly, this study \citep{mentalModels:2017} shows that users' mental models about privacy concerns highly depended on technical background knowledge. The majority of the users are confused about their data storage, and how long the providers keep the data \citep{howLong:2019}. 

The trust issues not only remain on the privacy and data monetization but primarily also on the ability of IPAs to perform a primary task \citep{whatCanIHelpYOuWith}. The same study mentions that despite the technical advancement, there has been little work around the user's experience of IPAs. The study mainly focuses on the interaction with IPAs performing different tasks and reports the issues around the interrupting nature of hands-free actions, about accents and speech recognition, embarrassment during social use. Similarly, the authors of "Like having a really bad PA" \citep{likeHavingAreallyBadPA}  presented that users tend to avoid using IPAs in social situations. While the reason may be the cultural norms presented in \citep{whatCanIHelpYOuWith} stating that the interaction between humans and IPAs is still not socially acceptable for various reasons, the question arises as to how much of that could be because of the repetitive use of wake words.  

To summarize, there has been very little research on the context of avoiding repetition of activation words in contrast to detecting it with accuracy, and privacy concerns. As important as it is for the user to have a great experience using smart speakers and voice assistant applications, the same goes for the big firms to increase the engagement of users with such devices. Thus, if the future is moving towards the seamless conversation between virtual assistants and humans, there should be a balance between continuous recognition and repetition of cue words.
