% This file was created with JabRef 2.6.
% Encoding: Cp1252

@BOOK{bentley:1999,
  title = {{P}rogramming {P}earls},
  publisher = {Addison--Wesley},
  year = {1999},
  author = {Jon Bentley},
  address = {Boston, MA, USA},
  edition = {2nd}
}

@BOOK{bringhurst:2002,
  title = {{T}he {E}lements of {T}ypographic {S}tyle},
  publisher = {Hartley \& Marks Publishers},
  year = {2008},
  author = {Robert Bringhurst},
  series = {Version 3.2},
  address = {Point Roberts, WA, USA}
}

@BOOK{cormen:2001,
  title = {{I}ntroduction to {A}lgorithms},
  publisher = {The MIT Press},
  year = {2001},
  author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
	and Clifford Stein},
  address = {Cambridge, MA, USA},
  edition = {2nd}
}

@BOOK{dueck:trio,
  title = {{D}ueck's {T}rilogie: {O}mnisophie -- {S}upramanie -- {T}opothesie},
  publisher = {Springer, Berlin},
  year = {2005},
  author = {Gunter Dueck},
  note = {\url{http://www.omnisophie.com}}
}

@ARTICLE{knuth:1976,
  author = {Knuth, Donald E.},
  title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
  journal = {SIGACT News},
  year = {1976},
  volume = {8},
  pages = {18--24},
  number = {2},
  month = {April/June},
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@ARTICLE{knuth:1974,
  author = {Knuth, Donald E.},
  title = {{C}omputer {P}rogramming as an {A}rt},
  journal = {Communications of the ACM},
  year = {1974},
  volume = {17},
  pages = {667--673},
  number = {12},
  month = {December },
  address = {New York, NY, USA},
  publisher = {ACM Press}
}

@BOOK{sommerville:1992,
  title = {{S}oftware {E}ngineering},
  publisher = {Addison-Wesley},
  year = {1992},
  author = {Ian Sommerville},
  address = {Boston, MA, USA},
  edition = {4th}
}

@BOOK{test:2001,
  title = {{T}est {P}ublication},
  publisher = {The test publisher},
  year = {2001},
  author = {Smith, Tom and Miller, George X.},
  address = {Testcity, Teststate, Testcountry},
  edition = {2nd}
}

@BOOK{test2:2001,
  title = {{T}est {P}ublication {T}wo},
  publisher = {The test publisher},
  year = {2001},
  author = {Smith, Tom and Miller, George X.},
  address = {Testcity, Teststate, Testcountry},
  edition = {2nd}
}


@misc{futureSourceConsulting:2019,
  author = {Futuresource,Consulting},
  title = {{Virtual Assistant to Exceed 2.5 Billion Shipments in 2023}},
  note = "\url{https://futuresource-consulting.com/press-release/consumer-electronics-press/virtual-assistants-to-exceed-25-billion-shipments-in-2023/.}",
  year = {2019},
  month = {December},
}

@article{Braun2019AtYS,
  title={At Your Service: Designing Voice Assistant Personalities to Improve Automotive User Interfaces},
  author={Michael R. Braun and Anja Mainz and Ronee Chadowitz and Bastian Pfleging and Florian Alt},
  journal={Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  year={2019}
}

@inproceedings{10.1145/3173574.3174214,
author = {Porcheron, Martin and Fischer, Joel E. and Reeves, Stuart and Sharples, Sarah},
title = {Voice Interfaces in Everyday Life},
year = {2018},
isbn = {9781450356206},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3173574.3174214},
doi = {10.1145/3173574.3174214},
booktitle = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
pages = {1–12},
numpages = {12},
keywords = {ethnomethodology, amazon echo, conversational user interface, conversational agent, intelligent personal assistants, conversation analysis, collocated interaction},
location = {Montreal QC, Canada},
series = {CHI ’18}
}
@misc{raeesy2018lstmbased,
    title={LSTM-based Whisper Detection},
    author={Zeynab Raeesy and Kellen Gillespie and Zhenpei Yang and Chengyuan Ma and Thomas Drugman and Jiacheng Gu and Roland Maas and Ariya Rastrow and Björn Hoffmeister},
    year={2018},
    eprint={1809.07832},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{patent,
  author = {Amazon Technologies, Inc},
  title = {{Dynamic Wake Word detection}},
  note = "\url{https://patents.justia.com/patent/10510340#citations}",
  year = {2017},
  month = {December},
}

@inproceedings{tiredOfWakeword,
author = {Ahire, Shashank and Rohs, Michael},
title = {Tired of Wake Words? Moving Towards Seamless Conversations with Intelligent Personal Assistants},
year = {2020},
isbn = {9781450375443},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3405755.3406141},
doi = {10.1145/3405755.3406141},
booktitle = {Proceedings of the 2nd Conference on Conversational User Interfaces},
articleno = {20},
numpages = {3},
keywords = {conversational user interface, Speech interface, wake words, voice assistant},
location = {Bilbao, Spain},
series = {CUI ’20}
}


@misc{personalizedHeySiri,
  author = {Apple, Inc},
  title = {{Personalized Hey Siri}},
  note = "\url{https://machinelearning.apple.com/research/personalized-hey-siri}",
  year = {2018},
  month = {April},
}

@inproceedings{lattice-based-improvements-for-voice-triggering,title = {Lattice-based Improvements for Voice Triggering Using Graph Neural Networks},author = {Pranay DigheSaurabh AdyaNuoyu LiSrikanth VishnubhotlaDevang NaikAdithya SagarYing MaStephen PulmanJason D. Williams},year = {2020},URL = {https://arxiv.org/pdf/2001.10822.pdf}}

@misc{cbinsights,
  author = {CBInsights, Inc},
  title = {{How Big Tech Is Battling To Own The \$49B Voice Market}},
  note = "\url{https://www.cbinsights.com/research/facebook-amazon-microsoft-google-apple-voice/}",
  year = {2019},
  month = {February},
}


@misc{userExp,
author = {Berdasco, A and Lopez, G and Diaz, I and Quesada, L and Guerrero LA },
title = {{Experience Comparison of Intelligent Personal Assistants: Alexa, Google Assistant, Siri and Cortana}},
year = {2019},
url = {https://www.mdpi.com/2504-3900/31/1/51},
}

@misc{futureGA,
author = {Huffman, Scott },
title = {{The Future Of Google Assistant}},
year = {2018},
url = {https://blog.google/products/assistant/io18/},
month = {May}
}

@misc{edu2019smart,
    title={Smart Home Personal Assistants: A Security and Privacy Review},
    author={Jide S. Edu and Jose M. Such and Guillermo Suarez-Tangil},
    year={2019},
    eprint={1903.05593},
    archivePrefix={arXiv},
    primaryClass={cs.CR}
}

@misc{microsoftReport,
    title={New report tackles tough questions on voice and AI},
    author={Olson, Christi},
    publisher = {Microsoft Inc},
    year={2019},
    url = {https://about.ads.microsoft.com/en-us/blog/post/april-2019/new-report-tackles-tough-questions-on-voice-and-ai},
    month = {April}
}



@misc{googleReport,
    title={Google defends listening to private conversations on Google Home – but what intimate moments are recorded?},
    author={Cuthberstson, Anthony},
    publisher = {Independent Inc},
    url = {https://www.independent.co.uk/life-style/gadgets-and-tech/news/google-home-recordings-listen-privacy-amazon-alexa-hack-a9002096.html}
}


@inproceedings{whatCanIHelpYOuWith,
author = {Cowan, Benjamin and Pantidi, Nadia and Coyle, David and Morrissey, Kellie and Clarke, Peter and Al-Shehri, Sara and Earley, David and Bandeira, Natasha},
year = {2017},
month = {09},
pages = {1-12},
title = {"What can i help you with?": infrequent users' experiences of intelligent personal assistants},
isbn = {978-1-4503-5075-4},
doi = {10.1145/3098279.3098539}
}

@inproceedings{likeHavingAreallyBadPA,
author = {Luger, Ewa and Sellen, Abigail},
title = {“Like Having a Really Bad PA”: The Gulf between User Expectation and Experience of Conversational Agents},
year = {2016},
isbn = {9781450333627},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2858036.2858288},
doi = {10.1145/2858036.2858288},
booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
pages = {5286–5297},
numpages = {12},
keywords = {mental models, evaluation, conversational agents},
location = {San Jose, California, USA},
series = {CHI ’16}
}

@misc{smartAudioReport,
    title={The Smart Audio Report},
    author={NatioalPublicMedia},
    publisher = {National Public Media},
    url = {https://www.nationalpublicmedia.com/insights/reports/smart-audio-report/#download},
    year = {2020},
    month = {April}
} 

@misc{hotword,
  author = {Paulus, Wolf},
  title = {Custom Wakeup-Word for an android app},
  note = "\url{https://wolfpaulus.com/custom-wakeup-words-for-android/}",
  year = {2017},
  month = {October},
}

@INPROCEEDINGS{pocketsphinx,
    author={D. {Huggins-Daines} and M. {Kumar} and A. {Chan} and A. W. {Black} and M. {Ravishankar} and A. I. {Rudnicky}},  booktitle={2006 IEEE International Conference on Acoustics Speech and Signal Processing Proceedings},   title={Pocketsphinx: A Free, Real-Time Continuous Speech Recognition System for Hand-Held Devices},   year={2006},  volume={1},  number={},  pages={I-I},}


@misc{spotify,
  author = {Iqbal, Mansoor},
  title = {Spotify Usage and Revenue Statistics},
  note = "\url{https://www.businessofapps.com/data/spotify-statistics/#1}",
  year = {2020},
  month = {July},
}

 McTear, Michael, Callejas, Zoraida, Griol Barres, David
@BOOK{mcTear,
  title = {{T}he {C}onversational {I}nterface},
  publisher = {Springer International Publishing},
  year = {2016},
  author = {McTear,Michael and Callejas, Zoraida and Girol Barres, David},
  edition = {1st}
}

@inproceedings{emotionsAlexa,
author = {Furey, Eoghan and Blue, Juanita},
year = {2018},
month = {01},
pages = {1-5},
title = {Alexa, Emotion, Privacy and GDPR},
doi = {10.14236/ewic/HCI2018.212}
}

@misc{sensibility,
  author = {Li, Abner},
  title = {Hey Google Sensibility now Official},
  note = "\url{https://9to5google.com/2020/04/23/hey-google-sensitivity/}",
  year = {2020},
  month = {April},
}

@inproceedings{contextualMeaning,
author = {Jung, Hyunhoon and Kim, Hyeji},
year = {2019},
month = {08},
pages = {1-3},
title = {Finding contextual meaning of the wake word},
isbn = {978-1-4503-7187-2},
journal = {CUI '19: Proceedings of the 1st International Conference on Conversational User Interfaces},
doi = {10.1145/3342775.3342805}
}

@inproceedings{initiationProblem,
author = {Shi, Chao and Shimada, Michihiro and Kanda, Takayuki and Ishiguro, Hiroshi and Hagita, Norihiro},
year = {2011},
month = {06},
pages = {},
title = {Spatial Formation Model for Initiating Conversation},
doi = {10.15607/RSS.2011.VII.039}
}

@article{conversation,
	abstract = "This paper reports on results of a conversation analytic study of gestures used to initiate repair in ESL conversational tutoring sessions. These gestures function in similar ways to verbal “open class” (Drew, 1997) repair initiators such as “huh?” They are unaccompanied by verbal initiations, i.e., the nonverbal behavior alone is understood to be initiating repair. One gesture consists of a sharp head turn or head tilt to the side, with continued eyegaze on the recipient, sometimes accompanied by a widening of the eyes. The other is a head poke forward, accompanied with a movement of the upper body forward toward the recipient. The gestures are used by both the native speaker (NS) tutor and the non-native speaker (NNS) tutee, and they are most often understood by the recipients to involve problems in understanding the prior talk. At least one of the gestures can also be used in a pedagogically specific way to prompt self-correction. The gestures are initiated in the turn transition space after the trouble source, and they are held through the following turn(s) of talk until the problem is resolved. This paper adds to our understanding of both conversational repair and the use of gesture in native/non-native talk.",
	author = "Mi-Suk Seo and Irene Koshik",
	doi = "10.1016/j.pragma.2010.01.021",
	issn = "0378-2166",
	journal = "Journal of Pragmatics",
	keywords = "Conversation analysis, Repair, Gesture, Second language",
	note = "Face in Interaction",
	number = "8",
	pages = "2219–2239",
	title = "A conversation analytic study of gestures that engender repair in ESL conversational tutoring",
	url = "http://www.sciencedirect.com/science/article/pii/S0378216610000342",
	volume = "42",
	year = "2010"
}


@inbook{inbook,
author = {Këpuska, Veton},
year = {2011},
month = {06},
pages = {},
title = {Wake-Up-Word Speech Recognition},
isbn = {978-953-307-996-7},
doi = {10.5772/16242}
}

@article{articleMusicSearch,
author = {Ammari, Tawfiq and Kaye, Jofish and Tsai, Janice and Bentley, Frank},
year = {2019},
month = {04},
pages = {1-28},
title = {Music, Search, and IoT: How People (Really) Use Voice Assistants},
volume = {26},
journal = {ACM Transactions on Computer-Human Interaction},
doi = {10.1145/3311956}
}

@inproceedings{dubois-pets20,
title={{When Speakers Are All Ears: Characterizing Misactivations of IoT Smart Speakers}},
author={Dubois, Daniel J. and Kolcun, Roman and Mandalari, Anna Maria and Paracha, Muhammad Talha and Choffnes, David and Haddadi, Hamed},
booktitle={Proc. of the Privacy Enhancing Technologies Symposium (PETS)},
year={2020}
}

@misc{buyBear,
  author = {Candid, Wueest},
  year = {2017},
  title = {A guide to the security of voice-activated smart speakers},
  note = "\url{https://docs.broadcom.com/doc/istr-security-voice-activated-smart-speakers-en}",
  month = {November},
}

@article{privAttitude,
author = {Malkin, Nathan and Deatrick, Joe and Tong, Allen and Wijesekera, Primal and Egelman, Serge and Wagner, David},
year = {2019},
month = {10},
pages = {250-271},
title = {Privacy Attitudes of Smart Speaker Users},
volume = {2019},
journal = {Proceedings on Privacy Enhancing Technologies},
doi = {10.2478/popets-2019-0068}
}

@inproceedings {mentalModels:2017,
author = {Eric Zeng and Shrirang Mare and Franziska Roesner},
title = {End User Security and Privacy Concerns with Smart Homes},
booktitle = {Thirteenth Symposium on Usable Privacy and Security ({SOUPS} 2017)},
year = {2017},
isbn = {978-1-931971-39-3},
address = {Santa Clara, CA},
pages = {65--80},
url = {https://www.usenix.org/conference/soups2017/technical-sessions/presentation/zeng},
publisher = {{USENIX} Association},
month = jul,
}

@inproceedings{howLong:2019,
author = {Abdi, Noura and Ramokapane, Kopo and Such, Jose},
year = {2019},
month = {06},
pages = {},
title = {More than Smart Speakers: Security and Privacy Perceptions of Smart Home Personal Assistants}
}