%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}
The use of voice assistants and smart speakers are dramatically increasing every year. The inbuilt voice assistant apps on smartphones make it further accessible. Whoever owns a smartphone could easily interact with voice assistants by allowing the wake word detection or pressing home buttons on their phone. The user could then perform tasks like asking for weather updates, playing music via an integrated app, performing web searches, and many more efficiently with a voice command.

The wake word is used to let such Intelligent Personal Assistants (IPAs) know that the command is directed towards them. On the one hand, the use of wake words helps the IPAs as it signifies the conversation is going to happen. On the other hand, it reduces the unnecessary involvement of IPAs by ignoring everything that does not start with wake words. Moreover, personalized wake words could even be significant to minimize the risk of speech-based attacks and other privacy problems.


However, the easiness turns out to be monotonous and a little awkward if someone has to repeat the wake word again and again within a short period. Thus, the question arises, "Can't we just avoid the repetition of wake words?" "Does the avoidance of wake words make the interaction easier?" If "Yes" then how and in what context? 

The project finds out the most used context via a survey where users were asked various questions like the task they most performed, wake-word problems, opinions on continuous listening features. The result of the survey, along with results from other sources, were then analyzed to find out that the user performed web search and listened to music via voice assistant quite often.  

An android app was developed, which could allow the user to remain in the contexts (Web search and Spotify playback control) chosen for the desired time and without any wake word repetition. A user study is then performed where user experience is explored using qualitative methods. Users having prior experience with voice assistants were part of the study. All of them agreed on the ease in interaction with no wake word repetition. However, the duration of interaction also made a significant difference. 

Furthermore, the user liked Spotify's playback control with the freedom to place the commands anywhere in their phrase while completely avoiding wake words. Thus, the study finds out that the avoidance of wake words in specific contexts is possible, and the resulting experience is more efficient than with the repetition of wake words.


\vfill

\pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\chapter*{Zusammenfassung}
Der Einsatz von Sprachassistenten und Smart Speakers nimmt von Jahr zu Jahr dramatisch zu. Die eingebauten Sprachassistenten-Apps auf Smartphones machen es weiter zugänglich. Wer ein Smartphone besitzt, kann problemlos mit Sprachassistenten interagieren, indem er die Erkennung von Schlüsselwörtern ermöglicht oder die Home-Tasten seines Telefons drückt. Der Benutzer kann dann Aufgaben wie das Anfordern von Wetteraktualisierungen, das Abspielen von Musik über eine integrierte App, das Durchführen von Web Suchen und vieles effizienter mit einem Sprachbefehl ausführen.

Das Schlüsselwort wird verwendet, um solche intelligenten persönlichen Assistenten (IPAs) wissen zu lassen, dass der Befehl an sie gerichtet ist. Einerseits hilft die Verwendung von Schlüsselwörtern den IPAs, da dies bedeutet, dass die Interaktion stattfinden wird. Auf der anderen Seite wird die unnötige Beteiligung von IPAs reduziert, indem alles ignoriert wird, was nicht mit Schlüsselwort beginnt. Darüber hinaus können personalisierte Schlüsselwörter sogar von Bedeutung sein, um das Risiko sprachbasierter Angriffe und anderer Datenschutzprobleme zu minimieren.

Die Leichtigkeit erweist sich jedoch als eintönig und etwas umständlich, wenn jemand das Schlüsselwort innerhalb kürzester Zeit immer wieder wiederholen muss. Daher stellt sich die Frage: "Können wir nicht einfach die Wiederholung von Schlüsselwörtern vermeiden?" "Erleichtert die Vermeidung von Schlüsselwörtern die Interaktion?" Wenn ja, wie und in welchem Kontext?

Das Projekt ermittelt den am häufigsten verwendeten Kontext anhand einer Umfrage, in der den Benutzern verschiedene Fragen gestellt wurden, z.B. die von ihnen am häufigsten ausgeführte Aufgabe, Probleme mit Schlüsselwörtern und Meinungen zu Funktionen für kontinuierliches Hören. Das Ergebnis der Umfrage wurde dann zusammen mit Ergebnissen aus anderen Quellen analysiert, um herauszufinden, dass der Benutzer häufig eine Websuche durchführte und Musik über den Sprachassistenten hörte.

Es wurde eine Android-App entwickelt, mit der der Benutzer in den für die gewünschte Zeit und ohne Wiederholung von Schlüsselwörtern ausgewählten Kontexten (Websuche und Spotify-Wiedergabesteuerung) bleiben kann. Anschlie-ßend wird eine Benutzerstudie durchgeführt, in der die Benutzererfahrung mithilfe qualitativer Methoden untersucht wird. Benutzer, die bereits Erfahrung mit Sprachassistenten hatten, waren Teil der Studie. Alle waren sich einig, dass die Interaktion ohne die Wiederholung von Schlüsselwörtern einfach war. Die Dauer der Interaktion machte jedoch auch einen signifikanten Unterschied. 

Darüber hinaus, findet der Benutzer die Wiedergabesteuerung von Spotify effizient, in dem er die Freiheit hatte, die Befehle an einer beliebigen Stelle in seiner Phrase zu platzieren und dabei Schlüsselwörter vollständig zu vermeiden. Die Studie stellt somit fest, dass die Vermeidung von Schlüsselwörtern in bestimmten Kontexten möglich ist und die daraus resultierende Erfahrung effizienter ist.


\endgroup			

\vfill