%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Acknowledgments}{acknowledgments}

\begin{flushright}{\slshape    
    We have seen that computer programming is an art, \\ 
    because it applies accumulated knowledge to the world, \\ 
    because it requires skill and ingenuity, and especially \\
    because it produces objects of beauty.} \\ \medskip
    --- \defcitealias{knuth:1974}{Donald E. Knuth}\citetalias{knuth:1974} \citep{knuth:1974}
\end{flushright}



\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgments}
Foremost, I would like to thank Shashank Ahire and Professor Michael Rohs,  and HCI team for allowing me to work on this topic. Shashank has been a great supervisor and guided me well throughout the project. He was always available whenever I needed some advice.

I am also very grateful to all 11 participants who gave their time and effort, along with great feedback during user study. I would like to thank them all for sharing their user experience.  

Additionally, I would like to thank my parents and brother Prabin for supporting me throughout this journey. I would also like to thank my friends Natalia, Bishal, Deniz, Didier, and Anish for being there by my side.  

Finally, I would like to appreciate Andre Miede and each of them involved in creating this beautiful \textit{ClassicThesis.tex} template, which helped a lot.  
Last but not least, my humble gratitude goes to the StackOverflow community. Although I did not ask myself any question, their older post helped me whenever I was stuck.

\endgroup



