%*******************************************************
% List of Figures and of the Tables
%*******************************************************
\clearpage

\begingroup 
    \let\clearpage\relax
    \let\cleardoublepage\relax
    \let\cleardoublepage\relax
    %*******************************************************
    % List of Figures
    %*******************************************************    
    %\phantomsection 
    \refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\listfigurename}
    \pdfbookmark[1]{\listfigurename}{lof}
    \listoffigures

    \vspace*{8ex}

    %*******************************************************
    % List of Tables
    %*******************************************************
    %\phantomsection 
    \refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\listtablename}
    \pdfbookmark[1]{\listtablename}{lot}
    \listoftables
        
    \vspace*{8ex}
%   \newpage
    
    %*******************************************************
    % List of Listings
    %*******************************************************      
	  %\phantomsection 
    %\refstepcounter{dummy}
    %\addcontentsline{toc}{chapter}{\lstlistlistingname}
    %\pdfbookmark[1]{\lstlistlistingname}{lol}
    %\lstlistoflistings 

    \vspace*{8ex}
       
    %*******************************************************
    % Acronyms
    %*******************************************************
    %\phantomsection 
    \refstepcounter{dummy}
    \pdfbookmark[1]{Acronyms}{acronyms}
    \markboth{\IfLanguageName{ngerman}{\spacedlowsmallcaps{Abk\"urzungsverzeichnis}}{\spacedlowsmallcaps{Acronyms}}}{\IfLanguageName{ngerman}{\spacedlowsmallcaps{Abk\"urzungsverzeichnis}}{\spacedlowsmallcaps{Acronyms}}}
    \chapter*{\IfLanguageName{ngerman}{{Abk\"urzungsverzeichnis}}{{Acronyms}}}
    \begin{itemize}
        \item \textbf{API}{\quad Application Programming Interface}
        \item \textbf{CUI}{\quad Conversational User Interface}
        \item \textbf{DPA}{\quad Digital Personal Assistant}
        \item \textbf{GNN}{\quad Graph Neural Networks}
        \item \textbf{IPA}{\quad Intelligent Personal Assistant}
        \item \textbf{SDK}{\quad Software Development Kit}
        \item \textbf{UI}{\quad User Interface}
        \item \textbf{VPA}{\quad Virtual Personal Assistant}
        \item \textbf{VUI}{\quad Voice User Interface}
        
    \end{itemize}
        
    
    
\endgroup
